<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/webp"
      href="/cropped-favicon-192x192.webp"
      sizes="192x192"
    />
    <link
      rel="icon"
      type="image/webp"
      href="/cropped-favicon-32x32.webp"
      sizes="32x32"
    />
    <link
      rel="apple-touch-icon"
      type="image/webp"
      href="/cropped-favicon-180x180.webp"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@0,700;1,400&family=Roboto:wght@400;700&family=Work+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="author"
      content="Althea Hanson, Pamela Jung, Renan Martineli de Paula, Shanice Sims, Tanya Spivak"
    />
    <meta
      name="description"
      content="Celebrating simple cooking with recipes that require 10 ingredients or less, 1 bowl, or 30 minute or less to prepare. All eaters are welcome."
    />
    <title>Minimalist Baker - Simple Recipes That Make You Feel Good</title>
  </head>
  <body
    class="font-bakerSans text-[#2A2B2A] text-[17px] font-normal leading-[1.55] m-0 p-0 md:text-[19px]"
  >
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- <script src="./tw-elements/index.min.js"></script> -->
  </body>
</html>
